# AssignmentRepo

Stupa/: build.gradle  settings.gradle
Stupa/app/: build.gradle
Stupa/app/src/androidTest/java/com/stupa/: ExampleInstrumentedTest.kt
Stupa/app/src/main/: AndroidManifest.xml
Stupa/app/src/main/java/com/stupa/app/: MyApplication.kt
Stupa/app/src/main/java/com/stupa/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Stupa/app/src/main/java/com/stupa/constants/: Constants.kt
Stupa/app/src/main/java/com/stupa/db/: RegisterDao.kt  RegisterDatabase.kt  RegisterEntity.kt  RegisterRepository.kt
Stupa/app/src/main/java/com/stupa/di/: DatabaseDI.kt  DatabaseModule.kt  preferenceModule.kt  viewModelModule.kt
Stupa/app/src/main/java/com/stupa/login/: LoginFragment.kt  LoginViewModel.kt
Stupa/app/src/main/java/com/stupa/register/: RegisterFragment.kt  RegisterViewModel.kt
Stupa/app/src/main/java/com/stupa/ui/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt
Stupa/app/src/main/java/com/stupa/userDetails/: MyRecycleViewAdapter.kt  UserDetailsFragment.kt  UserDetailsListFragment.kt  UserDetailsRepository.kt  UserDetailsViewModel.kt  ViewPagerAdapter.kt
Stupa/app/src/main/java/com/stupa/util/: Extensions.kt  SharedPreference.kt
Stupa/app/src/main/res/drawable/: bg_country_code.xml  bg_country_code_active.xml  ic_email.xml
Stupa/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_splash.xml  fragment_user_details_list.xml  list_item.xml  register_home_fragment.xml  user_details_fragment.xml
Stupa/app/src/main/res/menu/: main_menu.xml
Stupa/app/src/main/res/navigation/: navigation_graph.xml
Stupa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Stupa/app/src/main/res/values-night/: themes.xml
Stupa/app/src/test/java/com/stupa/: ExampleUnitTest.kt
Stupa/gradle/: libs.versions.toml
Stupa/gradle/wrapper/: gradle-wrapper.properties
